[global]
error_log = /proc/self/fd/2

[www]
user = skpr
group = skpr
listen = [::]:9000
chdir = /data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
request_terminate_timeout = 300